\chapter{Design}
%********modules in project flow chart, ER diagram schema etc



\section{Architecture}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Images/qr.png}
    \caption{System Architecture}
    \label{fig:vtu logo}
\end{figure}

In the above Figure 5.1,(a) Encoding data into QR Codes (b) Encrypting and then encoding data in QR codes
Moreover, some apps’ descriptions indicate security and privacy features, while testing them shows that they do not really provide the claimed features, such as [51, 63, 80, 101, 105, 107, 110, 111]. Other apps claim they are privacy-friendly but ask for potential permissions that can be used in information leakage attacks, such as [29, 31; 35; 42; 46; 47; 48; 50; 54; 55; 56; 57; 59; 60; 61; 62; 65; 67; 68; 70; 74; 76; 84; 88; 89; 90; 93; 94; 95; 96; 97; 98; 100; 113]. More details will be given in the next section.
\\
\begin{enumerate}
    \item The user navigates to a home page.
    \item The user enters text information in the input field.3. The user presses the generate qr code button.
    \item The user navigates to the qr code page, and the qr code appears on that page.
    \item You will now download the QR code you generated. 
\end{enumerate}

\section{Flow chart}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Images/flct.png}
    \caption{Flow chart}
    \label{fig:vtu logo}
\end{figure}
In figure 5.2, this process involves encrypting plain text data to generate cypher text using an encryption algorithm and then encoding the cypher text into a QR code format. The resulting QR code can be used to securely share the encrypted data. A flowchart can visually represent the steps involved in this process.

%*******summary should be added at the end of the chapter********
%it should be brief***********
\section{Summary}
In this chapter, we discussed the design part of our project, which involves system architecture.In addition, user working procedures will be discussed here, along with a flow chart.
 



 
 



 
 


 
 
