\chapter{Implementation}
%*****if you have result you can add it in here as Implementation and result if its not applicable for you you can just comment this chapter in main.tex
\section{Environments used for project}
\subsection{Vscode}
Visual Studio Code (VS Code) is a popular integrated development environment (IDE) that is
used by developers around the world to create and debug software applications. One of the key
features of VS Code is its ability to support the implementation of software projects, allowing
developers to easily manage and organize their work.
\par To begin implementing a project in VS Code, the first step is to create a new workspace. A
workspace is a container that holds all of the files and resources associated with a project, and
allows developers to easily switch between different projects.
\par Once a workspace has been created, developers can start adding files and resources to their
project. This can be done by creating new files within the workspace or by importing existing files from other locations.
\par VS Code also includes a number of built-in tools and features that can help with project
implementation. For example, the integrated terminal allows developers to run commands
and scripts directly from within the IDE, while the debugging tools allow developers to identify
and fix errors in their code.\\\\
\par Another useful feature in VS Code is the ability to integrate with version control systems such
as Git. This allows developers to track changes to their code and collaborate with other team
members on projects.
\par Overall, VS Code is a powerful IDE that provides a range of tools and features to support the
implementation of software projects. By leveraging these features, developers can easily manage
and organize their work, identify and fix errors, and collaborate with other team members to
bring their projects to fruition
\section{Home Page}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.10,height=0.7\textwidth]{Images/home.png}
    \caption{Home page}
    \label{fig:vtu logo}
\end{figure}
Discuss with the user in figure 6.1 that he first navigates to the home page of the qr creator website, after which the user will generate a new qr code to encrypt into a QR form. 
\section{Typing Message }
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.0,height=0.4\textwidth]{Images/texted input.png}
    \caption{Input message}
    \label{fig:vtu logo}
\end{figure}
In the figure 6.2 above, describe the message by typing it into the input field and then clicking the generate qr code button. 
\section{QR Code Generate Page}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.0,height=0.4\textwidth]{Images/generated qr.png}
    \caption{QR code generate}
    \label{fig:vtu logo}
\end{figure}
In the above figure 6.3, discuss the data given on the home page and the QR code that will be generated on this page. This page will also have a text option. 
\section{Data giving in same page}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.0,height=0.4\textwidth]{Images/in this page input.png}
    \caption{Data giving in same page}
    \label{fig:vtu logo}
\end{figure}
In the above figure 6.4, discuss how the already-generated QR code also displays and the user texts another message to generate a new QR code.
\section{Download QR Code Page}
\vspace{0.5cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.0,height=0.4\textwidth]{Images/download qr.png}
    \caption{Download QR Code}
    \label{fig:vtu logo}
\end{figure}
In the above figure 6.5, describe the QR code download option on this page after downloading it and storing it on your device. Scanning with any device now scans and displays the information on the QR code. 
\section{About Page}
\vspace{1cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=400.0,height=0.4\textwidth]{Images/about.png}
    \caption{Website information page}
    \label{fig:vtu logo}
\end{figure}
In the above figure 6.6, describe the QR code creator project information for this project with contact details from our website.
%*******summary should be added at the end of the chapter********
%it should be brief***********
\section{Summary}
In this chapter, we discussed the progress of our project's implementation of a QR code creator for any text message, as depicted in the figures above.


