%***********if there is no literature survey for your project you can add
%******Technologies in Detail***************

\chapter{Literature Survey}
%*********************************
In this literature survey, we will explore the topic of web development internships with a focus on a project that involves creating a QR code generator. The aim of this survey is to provide an overview of the existing literature on the topic, including its importance in the current job market, the skills required for success in this field, and the potential benefits of undertaking an internship in web development.

Web development internships are a popular choice for students and recent graduates looking to gain practical experience in the field. These internships provide an opportunity to work on real-world projects, gain exposure to the latest technologies and tools, and learn from experienced professionals. In addition, internships can often lead to job offers or help to build a strong professional network.

One particularly interesting project that students may undertake during a web development internship is the creation of a QR code generator. QR codes are becoming increasingly popular in marketing, advertising, and other industries, and the ability to create them is a valuable skill for web developers. A QR code generator project can provide an opportunity to learn about various programming languages, such as JavaScript, and frameworks such as React, as well as APIs such as Google's QR Code API.

To succeed in a web development internship with a QR code generator project, students must possess a range of skills, including knowledge of HTML, CSS, and JavaScript, as well as an understanding of web development principles and best practices. They should also have experience with front-end frameworks such as React, and back-end technologies such as Node.js.

The benefits of undertaking an internship in web development with a QR code generator project can be significant. Not only can students gain valuable hands-on experience in the field, but they can also build a portfolio of work that can be used to showcase their skills to potential employers. In addition, internships can help students to develop soft skills such as communication, teamwork, and time management, which are highly valued by employers.

In conclusion, web development internships with a QR code generator project are a great way for students and recent graduates to gain practical experience in the field of web development. By acquiring a range of skills and developing a strong portfolio of work, students can position themselves for success in this highly competitive job market.
%\section{sampleSection}
%\blindtext

%*******summary should be added at the end of the chapter********
%it should be brief***********
\section{Summary}

This literature survey focuses on web development and the creation of QR codes. The project, QR Code Creator 3, involves developing a web application that allows users to generate QR codes for various purposes. The survey covers the current state of web development and QR code technology, including their history, applications, and potential future developments.
