\documentclass[11pt]{report} 
%\usepackage{fontspec}
\usepackage{projectreport}





%\setmainfont{Times New Roman}
%\setromanfont{Times New Roman}
% ------------------------------------------------------------------------------
% Enter your details here
% ------------------------------------------------------------------------------
%\newcommand{\name}{Your Name}
%\newcommand{\course}{BSc. (Hons) Mathematics}
% \newcommand{\course}{BSc. (Hons) Financial Mathematics}
% \newcommand{\course}{MMath. (Hons) Mathematics}
% \newcommand{\course}{BSc. (Hons) Secondary Mathematics Education with QTS}
%\newcommand{\projecttitle}{Project Title}
%\newcommand{\submissiondate}{March 2020}


% ------------------------------------------------------------------------------
% Document
% ------------------------------------------------------------------------------
\begin{document}

\maketitle



% ------------------------------------------------------------------------------
% Top matter
% ------------------------------------------------------------------------------

%***********************DECLARATION*****************************


\chapter*{DECLARATION}


{\large I MADHU K S [4HG19CS018] student of 8th semester B.E, CS&E, 
Government Engineering College, here by declare 
that the internship entitled {\bfseries “WEB DEVELOPMENT”} has been carried out by me, under the supervision of {\bfseries INTERNSHALA} submitted in partial fulfilment of the requirements for the award of 
the degree of Computer Science and Engineering by the Visvesvaraya Technological University during the academic year 2022-23. This report has not been submitted to any other organization/university for any award of degree certificate.}\par
\vspace{2cm}

{\raggedleft{\Large BY: }\\}
{\raggedleft{\Large MADHU K S [4HG19CS018]}\\}




%**********************END DECLARATION PAGE*********************************************

\chapter*{ABSTRACT}
This internship is focused on web development with a project that involves creating a QR code creator. The intern will gain hands-on experience in developing web applications using modern web technologies and frameworks such as HTML, CSS, JavaScript, React, and Node.js. The intern will also learn about QR code generation and the related libraries and tools. The project will provide an opportunity for the intern to showcase their development skills and creativity while contributing to a real-world project. The internship will provide valuable experience and skills for a career in web development.


%********************** ACKNOWLEDGEMENT PAGE**************************************
\chapter*{ACKNOWLEDGEMENT}
\justifying{\large The completion of any internship involves the efforts of many people. We have been lucky to have received a lot of help, support from all directions during  this internship, so with the gratitude we take this opportunity to acknowledge all those who guide and encouraged us.}\\
{\large We are extremely grateful to our principal {\bfseries Dr.T Rangaswamy} \textsubscript {B.E, M.Sc (Res), Ph.D}  for creating an excellent and technically sound environment in our institution.}\\
{\large We would like to express our profound sense of gratitude to our department HOD {\bfseries Dr.K C Ravishankar}, \textsubscript {B.E, M.Tech, Ph.D} and our coordinator {\bfseries Dr. Raghu M.E}, \textsubscript {B.E, M.Tech, Ph.D}, Dept. of CS&E. It’s a great pleasure to acknowledge for their help and encouragement rendered towards the successful completion of internship.}\par
\vspace{2cm}

{\raggedleft{\Large BY: }\\}
{\raggedleft{\Large MADHU K S [4HG19CS018]}\\}

%********************** ACKNOWLEDGEMENT PAGE**************************************






\tableofcontents
\listoffigures
\listoftables		% comment out if not needed

% ------------------------------------------------------------------------------
% Main matter
% Chapters are added to the document using the \include{chapterx} command
% ------------------------------------------------------------------------------
\newpage
\setcounter{page}{0}
\pagenumbering{arabic}



%header and footer declaration
\pagestyle{fancy}
\rhead{2022-23}
\lhead{WEB DEVELOPMENT}
\rfoot{Dept. Of CSE, MH Halli}

\fancypagestyle{plain}{} 
%end of header and footer declaration


%comment chapter1 just use it to copy required code
%\include{chapter1}

%******************************************************

%this is a sample i.e introduction so please comment once complete
%\include{sample}

%*******************************


\include{introduction}
\include{litrature_survay_or_technologies}
\include{requirement_analysis}
\include{methodology}
\include{design}


%comment this if implementation or results are not avilable
\include{implementation_or_results}
%***************************************
\include{conclusion}



% ------------------------------------------------------------------------------
% Reference list
% ------------------------------------------------------------------------------

\addcontentsline{toc}{chapter}{Bibliography}


 

\begin{thebibliography}{9}
\bibitem{texbook}
https://internshala.com
\bibitem{texbook}
https://www.w3schools.com
\bibitem{texbook}
Programming Python, 4th Edition by Mark Lutz Released December 2010 Publisher(s): O'Reilly Media, Inc. ISBN: 9780596158101.
\bibitem{lamport94}
 Priyanka Bhogade, “QR Based Advanced Authentication for Online Transactions”, International Journal of
Engineering Research & Technology (IJERT), Vol. 3, Issue. 2, February 2014. [
\bibitem{lamport94}
Peter Kieseberg, Manuel Leithner, Martin Mulazzani, Lindsay Munroe, SebastianSchrittwieser, Mayank Sinha, Edgar
Weippl, “QR Code Security”, SBA Research, Favoritenstrasse 16, AT-1040 Vienna, Austria.
\bibitem{textbook}
Geeks for Geeks, Geeks for Geeks, accessed January 1, 2022, https://geeksforgeeks.org
\bibitem{textbook}
 Stack Exchange, Stack Exchange, accessed January 1, 2022, https://stackexchange.com
\end{thebibliography}



\end{document}