\chapter{Proposed Methodology}
%********write the architecture of your project here******
There are three steps involved in the working process: Homepage, Generate QR code, Download QR code.
\section{Methodology}
\begin{enumerate}
{\bfseries\item Home Page:} To generate a QR code, the user starts by accessing the web application via a browser and then enters the desired information or data into the input field provided on the homepage of the website. The text entered by the user will then be used to create the QR code.
{\bfseries\item QR Code Geneerate Page:} On this page, we will show a generated QR code of the given text on the home page, and also on this page, the user will enter a text in the input field and generate a QR code for this page.
{\bfseries\item Download QR code:} The download option will only be available on the QR code generation page. If you click on the download button, the qr code will be downloaded to your device in png format. That downloaded QR code will scan through any device, and after the code is scanned, the texted information will display on the screen. 
\end{enumerate}


%\begin{figure}[H]
  %  \centering
   % \includegraphics[width=0.5\textwidth]{Images/mandelbrot.png}
    %\caption{Test Image caption}
   % \label{fig:vtu logo}
%\end{figure}


%*******summary should be added at the end of the chapter********
%it should be brief***********
\section{Summary}
In this chapter, we discussed methodology. The methodology involves the modules of our system.home page, generate QR codes, download QR codes.