\chapter{Requirement Analysis}

\section{Hardware Requirements}
%refer this site for more about tables
%https://www.overleaf.com/learn/latex/Tables#:~:text=To%20create%20a%20list%20of,used%20to%20generate%20this%20list.


\begin{table}[h!]
\centering
 \begin{tabular}{|c  c |} %if lines required between columns then add | between c
 
 \hline%if lines not required remove or comment hline

 
 Name & Minimum Requirement  \\ [0.5ex] 
 \hline\hline
Processor & i3 or i5 2Ghz\\
RAM & 4Gb\\
Hard Disk & 10Gb\\[1ex] 
 \hline
 \end{tabular}

\caption{Minimum Hardware Requirement}
\label{table:1}
 
\end{table}
\vspace{2cm}
\section{Software Requirements}
\begin{table}[h!]
\centering
 \begin{tabular}{|c  c |} %if lines required between columns then add | between c
 
 \hline%if lines not required remove or comment hline

 
 Name & Minimum Requirement  \\ [0.8ex] 
 \hline\hline
Operating System   & Windows 10\\
Front End       & HTML, CSS, Bootstrap\\
Back     & Python \\[2ex] 
 \hline
 \end{tabular}

\caption{Minimum Software  Requirement}
\label{table:2}
 
\end{table}
\newpage
{\bfseries Python} \newline 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/python.png}
    \caption{PYTHON programming logo}
    \label{fig:vtu logo}
\end{figure}
Python is an interpreted, object-oriented, high-level programming language with dynamic
semantics. Its high-level built-in data structures, combined with dynamic typing and
namic binding, making it ideal for Rapid Application Development as well as
use as a scripting or glue language to connect existing components together. Python’s 
simple, easy to learn Syntax emphasises readability and therefore reduces the cost of
gramme maintenance. Python supports modules and packages, which encourages programme
modularity and code reuse. The Python interpreter and the extensive standard library
are available in source or binary form without charge for all major platforms and can be
freely distributed. 
Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.).
Python has a simple syntax similar to the English language.
Python has a syntax that allows developers to write programmes with fewer lines than some
other programming languages.
Python runs on an interpreter system, meaning that code can be executed as soon as it
is written. This means that prototyping can be very quick.
Python can be treated in a procedural way, an object-oriented way, or a functional way.
Python was designed for readability and has some similarities to the English language.
with influence from mathematics.
Python creates new lines to complete a command, as opposed to other programming languages.
guages, which frequently employ semicolons or parentheses.
Python relies on indentation, using white space, to define scope, such as the scope of
loops, functions, and classes. Other programming languages often use curly brackets for this purpose.

\newline
{\bfseries HTML} \newline 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Images/html.png}
    \caption{HTML programming logo}
    \label{fig:vtu logo}
\end{figure}
The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. The inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.[2] A form of HTML, known as HTML5, is used to display video and audio, primarily using the <canvas> element, in collaboration with JavaScript.
\\
\newline
{\bfseries Visual Studio} 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Images/Visual_Studio_Icon_2019.svg.png}
    \caption{Visual Studio logo}
    \label{fig:vtu logo}
\end{figure}
\newline
Visual Studio is an integrated development environment (IDE) from Microsoft. It is used to develop computer programs, including websites, web apps, web services, and mobile apps. Visual Studio uses Microsoft software development platforms such as Windows API, Windows Forms, Windows Presentation Foundation, Windows Store, and Microsoft Silverlight. It can produce both native code and managed code.

Visual Studio includes a code editor supporting IntelliSense (the code completion component) as well as code refactoring. The integrated debugger works both as a source-level debugger and a machine-level debugger. Other built-in tools include a code profiler, a designer for building GUI applications, a web designer, a class designer, and a database schema designer. It accepts plug-ins that expand the functionality at almost every level—including adding support for source control systems (like Subversion and Git) and adding new toolsets like editors and visual designers for domain-specific languages or toolsets for other aspects of the software development lifecycle (like the Azure DevOps client, Team Explorer).
Visual Studio supports 36 different programming languages and allows the code editor and debugger to support (to varying degrees) nearly any programming language, provided a language-specific service exists. Built-in languages include C, C++, C++/CLI, Visual Basic.NET, C#, JavaScript, Type Script, XML, XSLT, HTML, and CSS. Support for other languages, such as Python, Ruby, Node.js, and M, among others, is available via plug-ins. Java (and J#) were supported in the past.


\section{Functional Requirements}
Functional requirements for an internship in web development with a project of QR code creator may include:
\begin{enumerate}
{\bfseries\item User Interface:} The web application should have an easy-to-use and intuitive user interface that allows users to create QR codes easily.

{\bfseries\item QR Code Creation:} The web application should be able to generate QR codes from the text entered by the user.

{\bfseries\item QR Code Generation:} The application should generate high-quality QR codes that are compatible with popular devices and scanners.

{\bfseries\itemFile Export:} The web application should allow users to export the generated QR code as an image file or in vector format.

{\bfseries\item Performance:} The application should be optimized for performance, ensuring that it runs smoothly and efficiently even under heavy usage.
\end{enumerate}

\section{Non Functional Requirements}
Non-functional requirements refer to the characteristics that the internship project should possess in order to meet its objectives. 
Here are some non-functional requirements for an internship project of web development with a project of QR code creator:
\begin{enumerate}
{\bfseries\item Usability:} The application should have an intuitive and user-friendly interface that is easy to navigate. It should be easy for users to understand how to generate a QR code.
{\bfseries\item Accessibility:} The application should be accessible to users with disabilities. It should conform to accessibility guidelines such as WCAG 2.1 to ensure that all users can use it.
 {\bfseries\item Maintainability:} The code of the application should be well-organized and easy to maintain. It should also be well-documented to make it easy for future developers to understand and modify the code.
{\bfseries\item Reliability:} The QR code creator should be reliable and generate accurate codes without any errors. The application should also be available and accessible at all times.
\end{enumerate}
%*******summary should be added at the end of the chapter********
%it should be brief***********
\section{Summary}
This chapter of requirements analysis covers both hardware and software requirements for the project, as well as functional and non-functional requirements. The hardware and software requirements ensure that the project can be implemented on the desired infrastructure, Functional requirements specify what the system should do, while non-functional requirements specify how well the system should do it, including performance, security, and usability.