%you can also use chapter1.tex for reference 

%*****************************************************
%basics

% to comment use "%" sign in the begining of the line 
% or use ctrl+/ to select and comment multiple lines

%/blindtext and /lipsum is used to generate a dummy text please comment them before submitting

\section{Read sample.tex file}

% to create a chapter use
% \chapter{chaptername}
% dont use underscore to concat two strings which causes side effects


%to create subsection use
% \subsection{subsectionName}


% to terminate a line use \\ or use \par to end a paragraph

% to provide horizontal space between two elements use \hspace{0.4cm} you can also specify distance using mm




%*************************************************************************
%TABLES

% to add tables in document use this syntax

% %refer this site for more about tables
% %https://www.overleaf.com/learn/latex/Tables#:~:text=To%20create%20a%20list%20of,used%20to%20generate%20this%20list.


% \begin{table}[h!]
% \centering
%  \begin{tabular}{|c  c |} %if lines required between columns then add | between c
 
%  \hline%if lines not required remove or comment hline

 
%  Name & Minimum Requirement  \\ [0.5ex] 
%  \hline\hline
% Processor & i3 or i5 2Ghz\\
% RAM & 4Gb\\
% Hard Disk & 100Gb\\[1ex] 
%  \hline
%  \end{tabular}

% \caption{Minimum Hardware Requirement}
% \label{table:1}
 
% \end{table}



%***********************************************************************
%IMAGES


% %use this syntax while inserting figures or refer below provided link 
% %https://www.overleaf.com/learn/latex/Inserting_Images
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{Images/mandelbrot.png}
%     \caption{Test Image caption}
%     \label{fig:vtu logo}
% \end{figure}