
%******************headers and packages*******************


%************use pdflatex as compiler ******************************************
\documentclass[11pt]{article}



%\usepackage{fontspec}

\input{File_Setup.tex}

\usepackage[utf8]{inputenc}
\usepackage{ragged2e}
\usepackage{fancyhdr}
\usepackage{blindtext}
\usepackage{lipsum}
\usepackage{setspace}
\usepackage{verbatim}


%******************end of headers and packages******************

%******************adding roman numbering capability************
\makeatletter
\newcommand*{\rom}[1]{\expandafter\@slowromancap\romannumeral #1@}
\makeatother

%******************end adding roman numbering capability************


%*******************document begin **********************************
\begin{document}


%*********************setting mainfont to times new roman*******************
%***to use this facility change compiler from **pdflatex** to **xelatex** in menu

%\setmainfont{Times New Roman}
%\setromanfont{Times New Roman}

%*******page count start, numbering in roman characters***********
\setcounter{page}{1}
\pagenumbering{roman}



%*******************front page *****************************************
\begin{titlepage}
\centering
{\large\bfseries Government of Karnataka}\\
{\large\bfseries Department of Collegiate and Technical Education}\\
\vspace{0.3cm}
{\LARGE\bfseries VISVESVARAYA TECHNOLOGICAL UNIVERSITY\\"JNANA SANGAMA", BELAGAVI-590018\par}
\vspace{0.5cm}
      
\includegraphics[width=0.25\textwidth]{Graphics/vtu-logo.jpg}\par
\vspace{1cm}

{\Large Internship report on\par}
\vfill



{\huge\bfseries INTERNSHIP NAME \par}
\vspace{1cm}
  
%if project title is two lines then change next two \vspace  from 1cm to 0.5cm
    
{ \large submitted in partial fulfillment of the requirement for the award of \\Bachelor Degree\\ In \par} 
	
{ \Large Computer Science and Engineering \par} 
\vspace{0.5cm}
\vfill

{\Large   Submitted By\\}
	    

\begin{tabular}{llr}\\\vspace{0cm}

%***************your name and USN*************************************
\Large {NAME} \hspace{1cm}   &  \Large{USN}\vspace{0.3cm} \\



\end{tabular}
\vspace{0.5cm}

{\Large Under the Guidance of\vspace{0.4cm}}\\

%*****************GUIDE NAME*********************************************	    
\Large{NAME}\centring{}\vspace{0.1cm}

\large position \centring{}\vspace{0.1cm}

{ {{\large {organization} }} }\centring{}

\vspace{1cm}
	    
	    
	
{ \Large \bf Department of Computer Science and Engineering\par}
\vspace{0.5cm}

{ \LARGE GOVERNMENT ENGINEERING COLLEGE\par} 
\vspace{0.3cm}
	
{ \Large MOSALEHOSAHALLI, HASSAN-573212\par}
\vspace{0.3cm}

{ \Large 2022-23\par}
\vfill
    
\end{titlepage}


%******************end of front page*************************************
%***************spacing between text is 1.5 and color is black***********
\color{black}
\setstretch{1.3}
%**********************certificate second page*******************************
\begin{titlepage}

\centering
{\LARGE\bfseries VISVESVARAYA TECHNOLOGICAL UNIVERSITY\par}
{\Large"JNANA SANGAMA", BELAGAVI-590018\par}
\vspace{0.3cm}
{\large GOVERNMENT ENGINEERING COLLEGE MOSALEHOSAHALLI\par}
{\Large \bfseries  Department of Computer Science and Engineering \par}

\vspace{0.5cm}

%image
\includegraphics[width=0.20\textwidth]{Graphics/vtu-logo.jpg}\par
\vspace{0.5cm}

{ \LARGE\bfseries CERTIFICATE}\par
\vspace{0.5cm}

%**********add your name and usn here in certificate***************************


\justifying {\large {This is to certify that the 
internship on “INTERNSHIP NAME" is done by {\large Student Name (USN)} , the bonafide student of Government Engineering College, Mosalehosalli, Hassan-573212 in partial fulfillment for the award of Bachelor of Engineering in Department of \textbf  { Computer Science and Engineering } of the Visvesvaraya Technological University, Belagavi, during the year 2022-23.\\ It is certified that all the corrections/suggestions indicated for internal assessment have been incorporated in the report. The Internship report has been approved as it satisfies the academic requirements prescribed for the said degree.}}\\




%if signature go beyond the page just replace vspace from 3 to 2.5 or something you require
\vspace{1.10cm}
\centering
\raggedleft{Signature of Guide}\hfill\raggedright{Signature of HOD}\\
%*****************GUIDE NAME*****************************
\singlespacing{\centering{{\Large   {GUIDE NAME} }} }\lspace{\hfill}
{ {{{\Large   {Dr.K.C. Ravishankar} }}  \raggedright}\\

{ {{\scriptsize{Faculty} }}  \raggedright}\hspace{\hfill}  
{{\scriptsize   	{B.E, M.Tech, Ph.D} }} \raggedleft}\\

{ {{ \normalsize	{Dept. of CS&E, GEC, MH Halli} }}  \raggedleft}\hspace{\hfill}  { {{\normalsize    {Professor and Head} }} \raggedright}\\

{ {{\normalsize   {} }}\raggedright}\hspace{\hfill}
{ {{\normalsize   {Dept. Of CS&E, GEC, MH Halli} }} \raggedleft}\\


\vspace{1.20cm}





\centering
\raggedleft{Signature of Coordinator}\hfill\raggedright{Signature of Principal}\\
%*****************GUIDE NAME*****************************
\singlespacing{\centering{{\Large   {Dr.Raghu M.E} }} }\lspace{\hfill}
{ {{{\Large   {Dr.T Rangaswamy} }}  \raggedright}\\

{ {{\scriptsize{B.E, MTech, Ph.D} }}  \raggedright}\hspace{\hfill}  
{{\scriptsize   	{B.E, MSc (Res), Ph.D} }} \raggedleft}\\

{ {{\normalsize  	{Assistant Professor} }}  \raggedleft}\hspace{\hfill}  { {{\normalsize    {Principal} }} \raggedright}\\

{ {{\normalsize   {Dept. of CS&E, GEC, MH Halli} }}\raggedright}\hspace{\hfill}
{ {{\normalsize   { GEC, MH Halli} }} \raggedleft}\\
\vspace{0.4cm}
\centering
\raggedleft{ Name of Examiners}\hfill\raggedright{Signature of Examiners}\\
\vspace{0.2cm}
1.\\
\vspace{0.4cm}
2.
\end{titlepage}	

%**********************END certificate second page*******************************



\end{document}
